SOFTWARE_VERSION=[FROM_PIPELINE]
BUILD_DATE=[FROM_PIPELINE]
BUILD_TIME=[FROM_PIPELINE]
BUILD_NO_OF_DATE=[FROM_PIPELINE]
SOURCE_BRANCH=[FROM_PIPELINE]

ENV=dev
EXPOSED_PORT=3000

INSIDE_DOCKER=true
PRINT_FRONTEND_HOST=http://localhost:3000

ENABLE_TELEMETRY=true

#Secrets: Create .env.local for local development and add those keys below

APPLICATIONINSIGHTS_CONNECTION_STRING=secret
